/* 窗体主背景色
.QWidget {
   background-color: rgb(50,50,50);
}*/
QMainWindow::separator {
	background: rgb(112,112,112);
	width: 5px; /* when vertical */
	height: 5px; /* when horizontal */
}

QMenuBar {
	color: rgb(192,192,192);
	background-color: rgb(50,50,50);
}
QMenuBar::item {
	spacing: 3px; /* spacing between menu bar items */
	padding: 1px 4px;
	background: transparent;
	border-radius: 4px;
}
QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: #a8a8a8;
}
QMenuBar::item:pressed {
	background: #888888;
}
 
/* 提示工具栏样式 */
QToolTip {
    border: 2px solid darkkhaki;
    padding: 1px;
    border-radius: 3px;
}

.QToolBar {
     background: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(170, 170, 170, 255));\nbackground-color: qlineargradient(spread:reflect, x1:0.5, y1:0.5, x2:0.5, y2:0, stop:0.20339 rgba(51, 51, 51, 255), stop:1 rgba(206, 206, 206, 255));
     spacing: 3px; /* spacing between items in the tool bar */
 }

/* Bold text on status bar looks awful. */
QStatusBar{
	background-color: rgb(112,112,112);
}
QStatusBar::item {
	border: 1px solid red;
	border-radius: 3px;
}

QDockWidget {
    border: 5px solid black;
}
QDockWidget::title {
	text-align: left; /* align the text to the left */
	background: darkgray;
	padding-left: 10px;
}
QDockWidget::close-button, QDockWidget::float-button {
	border: 1px solid transparent;
	background: darkgray;
	padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background: gray;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	padding: 1px -1px -1px 1px;
}

QTreeView {
	background: rgb(50,50,50);
    show-decoration-selected: 1;
 }
QTreeView::item {
	color: rgb(232,232,232);
	border: 1px solid #d9d9d9;
	border-top-color: transparent;
	border-bottom-color: transparent;
}
QTreeView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
	border: 1px solid #bfcde4;
}
QTreeView::item:selected {
	border: 1px solid #567dbc;
}
QTreeView::item:selected:active{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}
QTreeView::item:selected:!active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}